DATABASE_URL=postgresql://megacarepharmacy_user:FTXxFaewYjiKeMelMQ3G2zE1tVSHudSC@dpg-cvoe7kp5pdvs739snkt0-a.oregon-postgres.render.com/megacarepharmacy
PORT=5432
ADMIN_PASSWORD=FTXxFaewYjiKeMelMQ3G2zE1tVSHudSC